.experience__container{
    margin-top: 5rem ;
    display: grid;
    grid-template-columns: 1fr 1fr;
   
}
.experience__container > div{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    margin-left:5rem ;
    margin-right: 5rem;
    transition: var(--transition);
    
}
.experience__container > div:hover{
    background:transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.experience__container > div h3{
     text-align: center;
     margin-bottom: 2rem;
     color: var(--color-primary);
}
.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;

}
.experiece__details{
    display: flex;
}

.experience_details-icon{
     margin-top: 6px;
     color: var(--color-primary);
     /* padding-right: rem; */
    margin-right: 0.7rem;
}

/* =======MEDIA QUERIES(MEDIUM DEVICES)=========== */
@media screen and (max-width:1024px){
    .experience__container{
        grid-template-columns: 1fr;
    }
    .experience__container > div{
        width: 80%;
        padding: 2rem;
        margin: 2rem auto;
    }
    .experience__content{
        padding: 1rem;
        margin-left: 3rem;
    }
}

/* =========MEDIA QUERIES(SMALL DEVICES)============ */
@media screen and (max-width:600px){
   .experience__container{
    gap:1rem;
   }
   .experience__container>div{
    width: 100%;
    padding: 2rem 1rem;
    /* margin-left: 1rem;
    margin-right: 2rem; */
   }
}